import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner (System.in);
      int s = sc.nextInt();
      int le = sc.nextInt();
      int br = sc.nextInt();
      int r = sc.nextInt();
      int ba = sc.nextInt();
      int he = sc.nextInt();
      
      double Ca= 3.14*r*r;
      System.out.println("Area of Square="+ s*s);
      System.out.println("Area of Rectangle="+ le*br);
      System.out.print("Area of Circle=");
      System.out.printf("%.2f\n",Ca);
      System.out.println("Area of Triangle="+(ba*he)/2);
  }
}
